<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="1"
        android:icon="@drawable/ic_more"
        myapp:showAsAction="always"
        android:title=""

        >
        <menu>
            <item
                android:id="@+id/Mercadopago"
                android:icon="@drawable/ic_mercadopago"
                myapp:showAsAction="always|withText"
                android:title="Mercadopago" />
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_logout"
                myapp:showAsAction="ifRoom"
                android:title="@string/Logout" />
            <item
                android:id="@+id/About"
                android:icon="@drawable/ic_information"
                android:title="@string/About" />
        </menu>
    </item>
    <item
        android:id="@+id/creditocliente"
        android:title="$credito"
        myapp:showAsAction="always"/>

    <item android:id="@+id/ficha_valor"
        android:title="$ficha"
        myapp:showAsAction="always" />
</menu>