<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#69B6AE</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dialog_ok">#4CAF50</color>
    <color name="dialog_error">#E91E63</color>
    <color name="carga_credito">#FFEB3B</color>
    <color name="gpio_activado">#4861E7</color>
    <color name="qr_pago">#673AB7</color>
    <color name="TonoGris">#859997</color>
    <color name="Blanco">#FAF7F7</color>
</resources>
