<resources>
    <string name="app_name">car_wash_app</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pref_file">com.example.preference_file</string>
    <string name="pref_login_status">com.example.preference_login_status</string>
    <string name="pref_user_name">com.example.preference_user_name</string>
    <string name="pref_user_lastname">com.example.preference_user_lastname</string>
    <string name="pref_user_id">com.example.preference_user_id</string>
    <string name="pref_user_email">com.example.preference_user_email</string>
    <string name="pref_token">com.example.preference_user_token</string>
    <string name="Logout">Logout</string>
    <string name="About">About</string>
    <string name="default_notification_channel_id">Channel ID</string>
</resources>
