<resources>

    <!-- Base application theme.-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:itemBackground">@color/TonoGris</item>
    </style>
    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>
    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <!-- Required for pre-Lollipop. -->
        <item name="android:dropDownVerticalOffset">-4.0dip</item>
        <!-- Required for Lollipop. -->
        <item name="android:overlapAnchor">false</item>
    </style>
</resources>
