<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M225.5,1.2c-10.5,1.2 -29.8,5.1 -40.9,8.3 -99.4,28.8 -172.4,115.5 -183.5,217.7 -1.4,12.5 -1.4,45.1 0,57.6 12.8,118.1 108,213.3 226.1,226.1 12.5,1.4 45.1,1.4 57.6,-0 118.1,-12.8 213.3,-108 226.1,-226.1 1.4,-12.5 1.4,-45.1 0,-57.6 -12.8,-118.1 -108,-213.3 -226.1,-226.1 -11.5,-1.3 -47.9,-1.2 -59.3,0.1zM288.1,35c97.4,14.3 174.6,91.5 188.9,188.9 2.7,18.6 2.7,45.6 0,64.2 -14.3,97.4 -91.5,174.6 -188.9,188.9 -18.6,2.7 -45.6,2.7 -64.2,-0 -97.4,-14.3 -174.6,-91.5 -188.9,-188.9 -2.7,-18.6 -2.7,-45.6 0,-64.2 14.3,-97 91.1,-174.2 188.1,-188.8 17.7,-2.7 46.9,-2.8 65,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.2,65.6c-83.4,12.1 -150,79.2 -161.7,162.9 -2,14.4 -2,41.2 0,55.2 12.4,84.7 78,150.4 162.6,162.8 14,2 41.8,2 55.8,-0 84.4,-12.4 150.2,-78.2 162.6,-162.6 2,-14 2,-41.8 0,-55.8 -12.4,-84.5 -78.1,-150.2 -162.6,-162.6 -13.1,-1.9 -43.5,-1.9 -56.7,0.1zM271,110.3l0,14.3 7.1,1.2c9,1.6 20,5.8 27.1,10.6 7.7,5.1 17.8,16 22.4,24.2 4.5,8.1 8.8,19.4 7.7,20.5 -1.1,1 -37.4,15.9 -38.7,15.9 -0.6,-0.1 -3.1,-4.2 -5.5,-9.2 -8.4,-17.7 -19.6,-25.4 -35.6,-24.6 -9.6,0.5 -14.5,2.8 -20.2,9.2 -4.7,5.3 -6.3,10.1 -6.3,18.7 0.1,15.2 5.3,19.4 42.3,33.6 32.6,12.5 44.7,19.2 55,30.3 11.7,12.7 17.7,28.4 17.7,46.5 0,22.3 -6,38.8 -19.5,53.3 -11.1,12 -25.6,19.6 -43.7,22.9l-9.8,1.8 0,18.2 0,18.3 -15,-0 -15,-0 0,-18.4 0,-18.3 -5.7,-0.7c-8.6,-1 -22.9,-6.2 -30.9,-11.1 -8.2,-5.1 -19.4,-16.6 -24.2,-24.7 -4,-6.8 -8.6,-17.9 -10.6,-25.6 -0.9,-3.1 -1.4,-5.7 -1.3,-5.8 0.1,-0.1 10.3,-2.9 22.7,-6.1l22.5,-5.9 1.3,5.4c3.1,13.5 11.6,25.2 21.6,29.8 3,1.4 9.2,3 13.8,3.6 15.9,2.1 29.3,-2.2 35.5,-11.5 4.3,-6.4 5.6,-11.7 5.1,-19.9 -1,-13.3 -7,-18.8 -29.8,-27.7 -6.9,-2.6 -19,-7.3 -27,-10.4 -23.3,-9.1 -34.2,-16.1 -43.5,-28.1 -9.7,-12.5 -13.8,-25.4 -13.7,-43.1 0.1,-28.4 14.2,-53.4 36.4,-64.6 6.2,-3.1 21.5,-7.9 25.4,-7.9l2.4,-0 0,-14.5 0,-14.5 15,-0 15,-0 0,14.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
