<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".Carga_Credito">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="260dp"
        android:layout_height="207dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_carga_credito"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/CargaCreditotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Carga de $"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Continuar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_circular"
        android:text="Continuar"
        app:backgroundTint="@android:color/white" />
</LinearLayout>