<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sanma_lago"
    tools:context=".about_me">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/minombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Gastón R. Melo"
            android:textSize="24sp"></TextView>
        <TextView
            android:id="@+id/micel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minombre"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="cel: 2995874164"
            android:textSize="18sp"></TextView>
        <TextView
            android:id="@+id/micorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/micel"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="gastonmelo@gmail.com"
            android:textSize="18sp"></TextView>

        <!--ImageView
            android:id="@+id/mifoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/gaston" /-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mifoto"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/boton_circular"
            android:text="Volver" />

    </LinearLayout>


</LinearLayout>