<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".Descuento">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="260dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_descuento"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/Descuentotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descuento %"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Continuar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_circular"
        android:backgroundTint="#EDEAEE"
        android:text="Continuar" />
</LinearLayout>