<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3F2"
    android:orientation="vertical"
    tools:context=".MercadoPago">

    <EditText
        android:id="@+id/PayerName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/boton_circular"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/PayerLastName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:background="@drawable/boton_circular"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/PayerDni"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="textPersonName"
        android:background="@drawable/boton_circular"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/PayerEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:background="@drawable/boton_circular"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ImporteMercadopago"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/boton_circular"
        android:ems="10"
        android:hint="importe a cargar en $"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/MercadopagPagar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/boton_circular"
        android:backgroundTint="@color/colorPrimary"
        android:text="Pagar" />

</LinearLayout>