<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round"
    android:backgroundTint="@color/dialog_error"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="207dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_mood_bad_black_24dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Error"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Continuar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_circular"
        android:text="Continuar"
        app:backgroundTint="@android:color/white" />
</LinearLayout>