<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round"
    android:backgroundTint="@color/qr_pago"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="260dp"
        android:layout_height="207dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_coin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Desea realizar el pago?"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_circular"
            app:backgroundTint="@android:color/white"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/Aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_circular"
            android:text="Aceptar"
            app:backgroundTint="@android:color/white" />
    </LinearLayout>
</LinearLayout>