<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F0F0"
    android:orientation="vertical"
    tools:context=".RegistrationFragment">


    <EditText
        android:id="@+id/nombre"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/boton_circular"
        android:ems="10"
        android:hint="NOMBRE "
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:ems="10"
        android:hint="APELLIDO "
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/dni"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:ems="10"
        android:hint="DNI"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_login_user"
        android:drawableLeft="@drawable/ic_login_user"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/fecha_nacimiento"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:ems="10"
        android:hint="FECHA NACIMIENTO DIA/MES/AÑO"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/genero_usuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <RadioButton
            android:id="@+id/Femenino"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/Masculino"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:checked="false"
            android:text="Masculino" />
    </RadioGroup>

    <EditText
        android:id="@+id/ModeloVehiculo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:drawableStart="@drawable/ic_vehiculo"
        android:drawableLeft="@drawable/ic_vehiculo"
        android:ems="10"
        android:hint="MODELO VEHICULO"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/direccion_correo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:ems="10"
        android:hint="DIRECCION@CORREO"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/clave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:ems="10"
        android:hint="CREAR CONTRASEÑA"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center" />


    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@android:dimen/app_icon_size"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="REGISTRARSE"
        android:textAlignment="center"
        android:textColor="#aaa"
        android:textSize="14sp" />




</LinearLayout>