<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_wellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_nueva"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">

    <ImageView
        android:id="@+id/DNIQR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:src="@drawable/ic_login_user" />

    <Button
        android:id="@+id/btn_credito"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/qrbutton"
        android:paddingTop="20dp"
        android:text="Leer Qr "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Facebook"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@color/px_transparent"
                android:foreground="@mipmap/ic_facebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Whatsapp"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@mipmap/ic_whatsapp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Instagram"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="@mipmap/ic_instagram" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>