<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/dni"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/boton_circular"
        android:drawableStart="@drawable/ic_login_user"
        android:drawableLeft="@drawable/ic_login_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/clave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_circular"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="CLAVE"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@android:dimen/app_icon_size"
        android:layout_marginTop="100dp"
        android:background="@drawable/boton_circular"
        android:paddingTop="20dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#aaa" />

    <TextView
        android:id="@+id/registrarse_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text='"Nuevo Usuario?  Registrarse"' />

</LinearLayout>